---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Me" description="at work">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline=" Merci pour votre intérêt."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="at work"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Après plusieurs diplômes et divers metiers, j'ai dirigé mon parcours vers le dev. web en reussissantfinissant une formation diplômante.
					</p>
					<p>
						Après avoir vu énormement de frameworks différents, j'aimerai intégrer une entreprise qui m'indiquera une technologie en particulier que je me ferais un plaisir d'apprendre en profodeur.
					</p>
					
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Bac + 2 dev. Web , Bac + 2 administrateur réseau.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Connaissance de plusieurs languages ou frameworks, comme Symfony, Laravel, Reactjs, Vuejs, Angular ...</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
